// CSS resets per Kevin Powell

*, *::before, *::after
    box-sizing: border-box

*
    margin: 0
    padding: 0

html
    color-scheme: dark light

body
    min-height: 100vh

img, picture, svg, video
    display: block
    max-width: 100%

// CageFight-specific logic here

body
    padding: 5px

.main
    .fightSetup, .fightLog, .statistics, .commandInput
        margin-top: 5px
    .fightSetup, .fightLog
        border: thin solid black
        padding: 3px
        button, input
           margin-right: 3px
           margin-top: 3px
           min-width: 1em
        .editLink
            margin-left: 3px
            margin-right: 3px
            color: #4007a2
            color: -webkit-link
            cursor: pointer
            text-decoration: underline
        .specificQuantity, .calibrated
            margin: 3px
            padding: 3px
            border: 4px dashed lightgrey
        .clearButton
           float: right
    .fightSetup
        display: flex
        direction: flex-row
        div
            flex-grow: 1
    .calibrationRange
        input
            padding: 2px
            box-sizing: content-box
            max-width: 3em
            margin-left: 3px
            margin-right: 3px

.editView
    input[type="number"]
        max-width: 3em
    .editDamage input
        max-width: 80px
